aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.11.0
attrs==25.3.0
bidict==0.23.1
bottle==0.13.4
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
docutils==0.22.2
fastapi==0.118.0
frozenlist==1.7.0
future==1.0.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
ifaddr==0.2.0
iso8601==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
macholib==1.16.3
markdown2==2.5.4
MarkupSafe==3.0.3
modulegraph==0.19.6
multidict==6.6.4
narwhals==2.6.0
nicegui==2.24.2
numpy==2.3.3
orjson==3.11.3
packaging==25.0
plotly==6.3.0
propcache==0.3.2
proxy_tools==0.1.0
pscript==0.7.7
py2app==0.28.8
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
pyobjc-core==11.1
pyobjc-framework-Cocoa==11.1
pyobjc-framework-Quartz==11.1
pyobjc-framework-Security==11.1
pyobjc-framework-WebKit==11.1
pyserial==3.5
python-dotenv==1.1.1
python-engineio==4.12.3
python-multipart==0.0.20
python-socketio==5.14.0
pywebview==6.0
PyYAML==6.0.3
requests==2.32.5
setuptools==80.9.0
simple-websocket==1.1.0
sniffio==1.3.1
starlette==0.48.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.37.0
uvloop==0.21.0
vbuild==0.8.2
watchfiles==1.1.0
websockets==15.0.1
wsproto==1.2.0
yarl==1.20.1
